*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #696969


.container
    width: 1440px
    height: 10000px
    margin: 0 auto
    background: #202020

.header
   height: 80px
   background: #323232B2
  
.navbar 
   display: flex
   align-items: center
   width: 100%
   height: 117px
   padding-inline: 111px
  
.nav 
   display: flex
   width: 500px
   justify-content: space-between
   list-style-type: none

.nav a 
   position: absolute
   color: #DEDEDE
   font-size: 24px
   font-weight: 200px
   line-height: 29px
   text-decoration: none
  
.text
  position: absolute
  font-family: Manrope
  left: 96px
  top: 209px
  color: #DEDEDE
  font-size: 64px
  font-weight: 824px
  text-align: left
  
.text-A
   position: absolute
   font-family: Manrope
   color: #959595
   left: 96px
   top: 443px
   font-size: 24px
   font-weight: 600px
  
.buttons
   position: absolute
   display: flex
   background: #9D9D9D
   width: 400px
   height: 64px
   justify-content: center
   left: 96px
   top: 615px
  
.buttons emeil
   position: absolute
   padding: 16px 48px 16px 48px
   font-size: 18px
  
.buttones
   position: absolute
   display: flex
   background: #9D9D9D
   width: 400px
   height: 64px
   justify-content: center
   left: 520px
   top: 1500px
  
.buttones emeil
   position: absolute
   padding: 16px 48px 16px 48px
   font-size: 18px